browser=chrome
url=file:///C:/Users/fh059178/Casestudy_HotelBooking/login.html
username=admin
password=admin
fname=Chaitra
lname=Natraj
address=Mahadevpura\nNear VR Mall
cardName=Chaitra N
cardNumber=8765985647893456
cvv=123
expirationMonth=3
expirationYear=12
